Level Editor

Alexi Most
AIE Programming 2020 
Intro To C#

Instructions

Tile Selection and Placement
	Select a tile type, and then select where on the grid to place a tile of this type
	Click and hold the right mouse button to place tiles under mouse

Removing Tiles
	Tiles can be removed from the grid by selecting a tile with the left mouse button 
	when the same tile type is selected, or block clearing can be done by celscting the 
	"Clear" button and hovering over tiles with the right mouse button pressed.

Selecting Win Conditions
	Win conditions are selected using the checkboxes

	Goal 	- player must make it to the goal
	Enemies - player must clear all enemies
	Pickups - player must collect all pickups
	Time	- player must complete level in a set amout of time (not yet implemented)	
	Note: at least one win condition must be selected, though all or any combination can be selected as well

Saving and Loading Levels
	Type name of level to load or name for new level to save to, then press button
	Do not add .txt to end of level name

Loading Levels to Game
	Unloaded levels are listed under Unloaded Levels
	An unloaded level is a saved level that has not been added to the game
	A loaded level is a level that will be saved into the game
	
	To load a level to the game
		Select level and press ENTER
	To unload a level from the game
		Select level and press ENTER

Deleting Levels
	To delete a level, select level and press DELETE

Ordering Levels
	Levels will be player in the order they appear in Loaded Levels

	To order levels
		Select level and use LEFT to move up, RIGHT to move down

Resizing Board
	Use Level Size slider to resize the board
	Data will be preserved on resize
	Tiles that are pushed off the grid WILL NOT be deleted in this way

Moving Grid
	Mouse over tile grid and use WASD to move tiles
	Tiles that are pushed off the grid WILL be deleted in this way

Saving Game
 	Press the Save Game button to load all Loaded Levels into the game
	THis will be the game that opens on Open in Unity

Play Game
	Press Open in Unity to play the last saved game

